@import 'variables';

.Hero[name='portfolio'] {
  background-size: 90%;
  background-position: center right;
  .Hero__Contents {
    p {
      max-width: 560px;
    }
  }
}

.Portfolio__Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Portfolio__Card {
  flex-grow: 0;
  width: 30%;
  max-height: 320px;
  border: 1px solid $translucent-white;
  border-radius: 10px;
  margin: 8px;
  transition: all 0.2s ease-in-out;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
  &:hover,
  &:active,
  &:focus {
    border: 1px solid white;
    h6 {
      color: white;
    }
    .Portfolio__ThumbnailImage {
      transform: scale(1.05);
      transition: all 0.2s ease-in-out;
    }
  }
}

.Portfolio_CardContent {
  display: flex;
  align-items: center;
  flex: 1;
  border-top: 1px solid $translucent-white;
  h6 {
    margin-left: 12px;
    transition: all 0.2s ease-in-out;
  }
}
.Portfolio_CardTags {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 12px;
  font-family: monospace;
  font-size: 0.3em;
  text-transform: uppercase;
  color: $translucent-white;
}
.Portfolio__CardThumbnail {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: 9px 9px 0 0;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.Portfolio__ThumbnailImage {
  position: relative;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.2s ease-in-out;
}

.CaseStudy {
  .BgImage {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 620px;
  }
  .Video {
    position: relative;
    min-height: 800px;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .Hero {
    position: relative;
  }
  video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  p {
    font-size: 0.75em;
  }
  .Button {
    color: white;
    border: 2px solid white;
    margin-right: 20px;
    display: inline-block;
    svg {
      display: block;
      path {
        fill: white;
      }
    }
    &:hover,
    &:focus,
    &:active {
      color: $secondary;
      background-color: white;
      border-color: white;
      svg path {
        fill: $secondary;
      }
    }
  }
}

.Block.Results {
  .Block__Contents {
    padding: 150px 50px;
  }
}

.ButtonGroup {
  flex-wrap: wrap;
  .Button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 40%;
    svg {
      margin-left: 10px;
      margin-top: -10px;
    }
    @media (max-width: $grid) {
      flex-basis: 100%;
      margin-bottom: 15px;
    }
  }
}

.CaseStudy .Hero__Contents {
  h2 {
    color: white;
  }
  p {
    font-size: 0.75em;
  }
  padding-top: 100px;
  padding-left: 100px;
  @media screen and (max-width: 768px) {
    padding-left: 50px;
  }
}

.CaseStudy__List {
  text-align: center;
  h4 {
    color: $secondary;
  }
  span {
    font-size: 0.75em;
  }
}

.RaiderBox {
  border: 1px solid $translucent-white;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    margin: 0;
    padding: 10px 0 0 20px;
  }
  .ImageBox {
    width: 60px;
  }
  img {
    max-height: 50px;
    margin: 0 auto;
  }
  code.tag {
    font-size: 0.4em;
  }
  :first-child {
    display: flex;
    align-items: center;
  }
}
